<?xml version="1.0" ?><!DOCTYPE TS><TS language="zh" version="2.1">
<context>
    <name>CoverPage</name>
    <message>
        <source>Open Tip</source>
        <translation>打开小费</translation>
    </message>
    <message>
        <source>Tip</source>
        <translation>小费</translation>
    </message>
    <message>
        <source>Total</source>
        <translation>总计</translation>
    </message>
</context>
<context>
    <name>MainApp</name>
    <message>
        <source>Reset</source>
        <translation>重置</translation>
    </message>
    <message>
        <source>Open Tip</source>
        <translation>打开小费</translation>
    </message>
    <message>
        <source>Select a percentage</source>
        <translation>选择百分比</translation>
    </message>
    <message>
        <source>Custom Percentage %</source>
        <translation>自定义百分比 %</translation>
    </message>
    <message>
        <source>Total before tip</source>
        <translation>无小费总计</translation>
    </message>
    <message>
        <source>Total Amount</source>
        <translation>总计</translation>
    </message>
    <message>
        <source>Tip Amount</source>
        <translation>小费总计</translation>
    </message>
    <message>
        <source>%</source>
        <translation>%</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>No tip required</source>
        <translation>不需要小费</translation>
    </message>
    <message>
        <source>The tipping custom in the country currently selected states that tipping is odd, taboo, or forbidden.</source>
        <translation>当前选择国家的小费习惯较奇怪或禁止给小费</translation>
    </message>
    <message>
        <source>Open source tip calculator</source>
        <translation>开源的小费计算器</translation>
    </message>
    <message>
        <source>About</source>
        <translation>关于</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>Set tipping custom</source>
        <translation>设置小费风俗</translation>
    </message>
    <message>
        <source>Country</source>
        <translation>国家</translation>
    </message>
    <message>
        <source>Application Default</source>
        <translation>应用默认</translation>
    </message>
    <message>
        <source>Switching languages requires an application restart</source>
        <translation>修改语言需要重启设备生效</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>语言</translation>
    </message>
    <message>
        <source>Rounding</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Round tips up</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>TipCustoms</name>
    <message>
        <source>Default</source>
        <translation>默认</translation>
    </message>
    <message>
        <source>Albania</source>
        <translation>阿尔巴尼亚</translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation>阿根廷</translation>
    </message>
    <message>
        <source>Australia</source>
        <translation>澳大利亚</translation>
    </message>
    <message>
        <source>Austria</source>
        <translation>奥地利</translation>
    </message>
    <message>
        <source>Belgium</source>
        <translation>比利时</translation>
    </message>
    <message>
        <source>Bolivia</source>
        <translation>玻利维亚</translation>
    </message>
    <message>
        <source>Bosnia</source>
        <translation>波斯尼亚</translation>
    </message>
    <message>
        <source>Canada</source>
        <translation>加拿大</translation>
    </message>
    <message>
        <source>Chile</source>
        <translation>智利</translation>
    </message>
    <message>
        <source>China</source>
        <translation>中国</translation>
    </message>
    <message>
        <source>Colombia</source>
        <translation>哥伦比亚</translation>
    </message>
    <message>
        <source>Croatia</source>
        <translation>克罗地亚</translation>
    </message>
    <message>
        <source>Czech Republic</source>
        <translation>捷克共和国</translation>
    </message>
    <message>
        <source>Denmark</source>
        <translation>丹麦</translation>
    </message>
    <message>
        <source>Dominican Republic</source>
        <translation>多米尼加共和国</translation>
    </message>
    <message>
        <source>Finland</source>
        <translation>芬兰</translation>
    </message>
    <message>
        <source>France</source>
        <translation>法国</translation>
    </message>
    <message>
        <source>Germany</source>
        <translation>德国</translation>
    </message>
    <message>
        <source>Greece</source>
        <translation>希腊</translation>
    </message>
    <message>
        <source>Haiti</source>
        <translation>海地</translation>
    </message>
    <message>
        <source>Hungary</source>
        <translation>匈牙利</translation>
    </message>
    <message>
        <source>Iceland</source>
        <translation>冰岛</translation>
    </message>
    <message>
        <source>India</source>
        <translation>印度</translation>
    </message>
    <message>
        <source>Ireland</source>
        <translation>爱尔兰</translation>
    </message>
    <message>
        <source>Israel</source>
        <translation>以色列</translation>
    </message>
    <message>
        <source>Italy</source>
        <translation>意大利</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>日本</translation>
    </message>
    <message>
        <source>Jordan</source>
        <translation>约旦</translation>
    </message>
    <message>
        <source>Malaysia</source>
        <translation>马来西亚</translation>
    </message>
    <message>
        <source>Mexico</source>
        <translation>墨西哥</translation>
    </message>
    <message>
        <source>Netherlands</source>
        <translation>荷兰</translation>
    </message>
    <message>
        <source> Zealand</source>
        <translation>新西兰</translation>
    </message>
    <message>
        <source>Norway</source>
        <translation>挪威</translation>
    </message>
    <message>
        <source>Paraguay</source>
        <translation>巴拉圭</translation>
    </message>
    <message>
        <source>Poland</source>
        <translation>波兰</translation>
    </message>
    <message>
        <source>Portugal</source>
        <translation>葡萄牙</translation>
    </message>
    <message>
        <source>Romania</source>
        <translation>罗马尼亚</translation>
    </message>
    <message>
        <source>Russia</source>
        <translation>俄罗斯</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>新加坡</translation>
    </message>
    <message>
        <source>Slovakia</source>
        <translation>斯洛伐克</translation>
    </message>
    <message>
        <source>South Africa</source>
        <translation>南非</translation>
    </message>
    <message>
        <source>Spain</source>
        <translation>西班牙</translation>
    </message>
    <message>
        <source>Sweden</source>
        <translation>Sweden</translation>
    </message>
    <message>
        <source>Taiwan</source>
        <translation>台湾</translation>
    </message>
    <message>
        <source>Thailand</source>
        <translation>泰国</translation>
    </message>
    <message>
        <source>United Kingdom</source>
        <translation>英国</translation>
    </message>
    <message>
        <source>United States</source>
        <translation>美国</translation>
    </message>
</context>
</TS>