<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>CoverPage</name>
    <message>
        <source>Open Tip</source>
        <translation>Open Tip</translation>
    </message>
    <message>
        <source>Tip</source>
        <translation>Tip</translation>
    </message>
    <message>
        <source>Total</source>
        <translation>Total</translation>
    </message>
</context>
<context>
    <name>MainApp</name>
    <message>
        <source>Reset</source>
        <translation></translation>
    </message>
    <message>
        <source>Open Tip</source>
        <translation></translation>
    </message>
    <message>
        <source>Select a percentage</source>
        <translation></translation>
    </message>
    <message>
        <source>Custom Percentage %</source>
        <translation></translation>
    </message>
    <message>
        <source>Total before tip</source>
        <translation></translation>
    </message>
    <message>
        <source>Total Amount</source>
        <translation></translation>
    </message>
    <message>
        <source>Tip Amount</source>
        <translation></translation>
    </message>
    <message>
        <source>%</source>
        <translation></translation>
    </message>
    <message>
        <source>Settings</source>
        <translation></translation>
    </message>
    <message>
        <source>No tip required</source>
        <translation></translation>
    </message>
    <message>
        <source>The tipping custom in the country currently selected states that tipping is odd, taboo, or forbidden.</source>
        <translation></translation>
    </message>
    <message>
        <source>Open source tip calculator</source>
        <translation></translation>
    </message>
    <message>
        <source>About</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>Settings</source>
        <translation></translation>
    </message>
    <message>
        <source>Set tipping custom</source>
        <translation></translation>
    </message>
    <message>
        <source>Country</source>
        <translation></translation>
    </message>
    <message>
        <source>Application Default</source>
        <translation></translation>
    </message>
    <message>
        <source>Switching languages requires an application restart</source>
        <translation></translation>
    </message>
    <message>
        <source>Language</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>TipCustoms</name>
    <message>
        <source>Default</source>
        <translation></translation>
    </message>
    <message>
        <source>Albania</source>
        <translation></translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation></translation>
    </message>
    <message>
        <source>Australia</source>
        <translation></translation>
    </message>
    <message>
        <source>Austria</source>
        <translation></translation>
    </message>
    <message>
        <source>Belgium</source>
        <translation></translation>
    </message>
    <message>
        <source>Bolivia</source>
        <translation></translation>
    </message>
    <message>
        <source>Bosnia</source>
        <translation></translation>
    </message>
    <message>
        <source>Canada</source>
        <translation></translation>
    </message>
    <message>
        <source>Chile</source>
        <translation></translation>
    </message>
    <message>
        <source>China</source>
        <translation></translation>
    </message>
    <message>
        <source>Colombia</source>
        <translation></translation>
    </message>
    <message>
        <source>Croatia</source>
        <translation></translation>
    </message>
    <message>
        <source>Czech Republic</source>
        <translation></translation>
    </message>
    <message>
        <source>Denmark</source>
        <translation></translation>
    </message>
    <message>
        <source>Dominican Republic</source>
        <translation></translation>
    </message>
    <message>
        <source>Finland</source>
        <translation></translation>
    </message>
    <message>
        <source>France</source>
        <translation></translation>
    </message>
    <message>
        <source>Germany</source>
        <translation></translation>
    </message>
    <message>
        <source>Greece</source>
        <translation></translation>
    </message>
    <message>
        <source>Haiti</source>
        <translation></translation>
    </message>
    <message>
        <source>Hungary</source>
        <translation></translation>
    </message>
    <message>
        <source>Iceland</source>
        <translation></translation>
    </message>
    <message>
        <source>India</source>
        <translation></translation>
    </message>
    <message>
        <source>Ireland</source>
        <translation></translation>
    </message>
    <message>
        <source>Israel</source>
        <translation></translation>
    </message>
    <message>
        <source>Italy</source>
        <translation></translation>
    </message>
    <message>
        <source>Japan</source>
        <translation></translation>
    </message>
    <message>
        <source>Jordan</source>
        <translation></translation>
    </message>
    <message>
        <source>Malaysia</source>
        <translation></translation>
    </message>
    <message>
        <source>Mexico</source>
        <translation></translation>
    </message>
    <message>
        <source>Netherlands</source>
        <translation></translation>
    </message>
    <message>
        <source> Zealand</source>
        <translation>New Zealand</translation>
    </message>
    <message>
        <source>Norway</source>
        <translation></translation>
    </message>
    <message>
        <source>Paraguay</source>
        <translation></translation>
    </message>
    <message>
        <source>Poland</source>
        <translation></translation>
    </message>
    <message>
        <source>Portugal</source>
        <translation></translation>
    </message>
    <message>
        <source>Romania</source>
        <translation></translation>
    </message>
    <message>
        <source>Russia</source>
        <translation></translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation></translation>
    </message>
    <message>
        <source>Slovakia</source>
        <translation></translation>
    </message>
    <message>
        <source>South Africa</source>
        <translation></translation>
    </message>
    <message>
        <source>Spain</source>
        <translation></translation>
    </message>
    <message>
        <source>Sweden</source>
        <translation></translation>
    </message>
    <message>
        <source>Taiwan</source>
        <translation></translation>
    </message>
    <message>
        <source>Thailand</source>
        <translation></translation>
    </message>
    <message>
        <source>United Kingdom</source>
        <translation></translation>
    </message>
    <message>
        <source>United States</source>
        <translation></translation>
    </message>
</context>
</TS>
